
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY3prZ3JueHZoeGdudnJpdHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NzQwNTAsImV4cCI6MjA2MTI1MDA1MH0.NGjPKok8XtbKnxR_BF_jVnmjvjyXSIfhiH-qp4lwEBk
VITE_SUPABASE_URL=https://ucczkgrnxvhxgnvrityk.supabase.co